# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# Running this tox will test against all supported version 
# combinations of python and django as described at the following
# https://docs.djangoproject.com/en/3.0/faq/install/#what-python-version-can-i-use-with-django
# https://endoflife.date/django
[tox]
skipsdist = true
envlist =
    flake8
    py{36,37,38,39}-dj{2,3}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, flake8
    3.9: py39

[testenv]
commands =
    coverage run {envbindir}/django-admin test -v 2 --pythonpath=./ --settings=tests.settings
    coverage report
    coverage xml
deps =
    coverage
    -rtests/requirements.txt
    dj2: Django>=2.2,<2.3
    dj3: Django>=3.1.3

[testenv:flake8]
changedir = {toxinidir}/dj_rest_auth
commands =
    flake8 dj_rest_auth tests
deps =
    flake8
